sonar.projectKey=isdi-coders-2022_Jose-Ramos_Back-Final-Project-202209-BCN
sonar.organization=isdi-coders-2022

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Jose-Ramos_Back-Final-Project-202209-BCN
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts
sonar.coverage.exclusions=src/index.ts, src/loadEnvironments.ts, src/database/index.ts, src/server/index.ts,

sonar.javascript.lcov.reportPaths=coverage/lcov.info
